PORT=4000
MONGO_URI=mongodb://localhost:27017/
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=ajddjdbsdjdhbdhfjdmdbdh
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dqkj7zp9t
CLOUDINARY_API_SECRET=HaT5D6j-X8c7Koe_sHBQXUm3DL0
CLOUDINARY_API_KEY=349828359753241